# Ports for external connections
WEB_PORT=8080
SSH_PORT=2222

# Ports for internal connections
DOCKER_WEB_PORT=5000
DOCKER_SSH_PORT=2222

# SSH username and password
SSH_USERNAME=myuser
SSH_PASSWORD=mypassword